## icon from http://www.fontawesome.com.cn/faicons/
kcLogoIdP-wechat_open=fa fa-weixin
kcLogoIdP-ding_talk=
kcLogoIdP-baidu=
kcLogoIdP-gitee=
kcLogoIdP-weibo=fa fa-weibo
kcLogoIdP-coding=
kcLogoIdP-oschina=
kcLogoIdP-alipay=
kcLogoIdP-qq=fa fa-qq
kcLogoIdP-csdn=
kcLogoIdP-taobao=
kcLogoIdP-douyin=
kcLogoIdP-mi=
kcLogoIdP-toutiao=
kcLogoIdP-teambition=
kcLogoIdP-pinterest=
kcLogoIdP-renren=
kcLogoIdP-huawei=
kcLogoIdP-wework=
kcLogoIdP-kujiale=
kcLogoIdP-meituan=
kcLogoIdP-eleme=
kcLogoIdP-aliyun=
kcLogoIdP-feishu=
